@import _base
@import _variables

header
    height: 80px
    box-shadow: 0px 15px 50px $blue
    nav
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 50px
        a
            text-decoration: none
            font-family: $font-title
            font-size: 30px
            color: $blue
        ul
            display: flex
            list-style: none
            li
                margin: 0 20px
                a
                    text-decoration: none
                    font-family: $font-base
                    font-size: 18px
                    color: $blue
                    &:hover
                        text-decoration: underline $orange 2px
main
    section#hero
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 142.5px 0
        background: $blue
        h1
            text-align: center
            font-size: 70px
            font-weight: 100
            font-family: $font-title
            letter-spacing: 1px
            color: $white
            &::after
                display: block
                content: ""
                margin-top: 10px
                width: 55vw
                height: 3px
                background: $green
        div.quote
            position: relative
            display: flex
            margin-top: 100px
            img
                width: 25px
                margin-bottom: 35px
            p
                text-align: center
                width: 53vw
                font-size: 20px
                font-family: $font-base
                color: $white
        a
            margin-top: 100px
            padding: 10px
            font-size: 20px
            font-family: $font-base
            text-decoration: none
            text-transform: uppercase
            background-color: $green
            border-radius: 6px
            color: $white
            transition: all ease-in-out 0.3s
            &:hover
                background-color: $green-hover
    section#naturo
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        h2
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            font-size: 55px
            font-weight: 100
            font-family: $font-title
            color: $blue
            &::after
                display: block
                content: ""
                margin-top: 3px
                width: 25vw
                height: 2px
                background: $orange
        div.info
            display: grid
            padding: 120px 292px
            padding: 50px 292px 50px 292px
            grid-template-columns: 1fr 300px
            grid-template-rows: 300px 100px
            column-gap: 100px
            p
                grid-column: 1/2
                line-height: 35px
                font-size: 20px
                font-family: $font-base
                color: $blue
            img
                grid-column: 2/3
                grid-row: 1/3
                width: 300px
                height: 400px
                background-color: red
        div.link_container
            display: flex
            justify-content: center
            align-items: center
            a
                padding: 15px
                margin-bottom: 80px
                text-decoration: none
                font-size: 20px
                font-family: $font-base
                color: $white
                background-color: $blue
                border-radius: 6px
                transition: all ease-in-out 0.3s
                &:hover
                    background-color: $blue-hover